"""Added account table

Revision ID: b9f2163b164c
Revises: 5c97aeebb394
Create Date: 2023-11-19 03:31:59.698733

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'b9f2163b164c'
down_revision: Union[str, None] = '5c97aeebb394'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('task_owner_id_fkey', 'task', type_='foreignkey')
    op.drop_column('task', 'owner_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task', sa.Column('owner_id', sa.UUID(), autoincrement=False, nullable=True))
    op.create_foreign_key('task_owner_id_fkey', 'task', 'user', ['owner_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###
