"""Added account table

Revision ID: 5c97aeebb394
Revises: 4120df28bc7e
Create Date: 2023-11-19 03:29:59.232349

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '5c97aeebb394'
down_revision: Union[str, None] = '4120df28bc7e'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('task_parameters',
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('value', sa.String(), nullable=False),
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('task', sa.Column('owner_id', sa.UUID(), nullable=True))
    op.add_column('task', sa.Column('work_area_id', sa.UUID(), nullable=True))
    op.create_foreign_key(None, 'task', 'work_area', ['work_area_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'task', 'user', ['owner_id'], ['id'], ondelete='SET NULL')
    op.drop_column('task', 'coordinates')
    op.add_column('work_area', sa.Column('description', sa.String(), nullable=True))
    op.add_column('work_area', sa.Column('latitude', sa.String(), nullable=True))
    op.add_column('work_area', sa.Column('longitude', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('work_area', 'longitude')
    op.drop_column('work_area', 'latitude')
    op.drop_column('work_area', 'description')
    op.add_column('task', sa.Column('coordinates', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'task', type_='foreignkey')
    op.drop_constraint(None, 'task', type_='foreignkey')
    op.drop_column('task', 'work_area_id')
    op.drop_column('task', 'owner_id')
    op.drop_table('task_parameters')
    # ### end Alembic commands ###
