"""Added account table

Revision ID: 2cfac6b3dd74
Revises: 36fe3839e4de
Create Date: 2023-11-19 01:00:57.912189

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '2cfac6b3dd74'
down_revision: Union[str, None] = '36fe3839e4de'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('task_user_id_fkey', 'task', type_='foreignkey')
    op.create_foreign_key(None, 'task', 'user', ['user_id'], ['id'], ondelete='SET NULL')
    op.add_column('working_tools', sa.Column('user_id', sa.UUID(), nullable=True))
    op.drop_constraint('working_tools_category_id_fkey', 'working_tools', type_='foreignkey')
    op.create_foreign_key(None, 'working_tools', 'user', ['user_id'], ['id'], ondelete='SET NULL')
    op.create_foreign_key(None, 'working_tools', 'working_tools_categories', ['category_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'working_tools', type_='foreignkey')
    op.drop_constraint(None, 'working_tools', type_='foreignkey')
    op.create_foreign_key('working_tools_category_id_fkey', 'working_tools', 'working_tools_categories', ['category_id'], ['id'], ondelete='CASCADE')
    op.drop_column('working_tools', 'user_id')
    op.drop_constraint(None, 'task', type_='foreignkey')
    op.create_foreign_key('task_user_id_fkey', 'task', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###
