"""Added account table

Revision ID: 42947c38f7a9
Revises: b04b5381b805
Create Date: 2023-11-19 05:09:54.767616

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '42947c38f7a9'
down_revision: Union[str, None] = 'b04b5381b805'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task_parameters', sa.Column('task_id', sa.UUID(), nullable=True))
    op.create_foreign_key(None, 'task_parameters', 'task', ['task_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'task_parameters', type_='foreignkey')
    op.drop_column('task_parameters', 'task_id')
    # ### end Alembic commands ###
