"""Added account table

Revision ID: 57aaab0057c3
Revises: 3ea78a309704
Create Date: 2023-11-19 05:41:27.524880

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '57aaab0057c3'
down_revision: Union[str, None] = '3ea78a309704'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('work_area', sa.Column('area_size', sa.String(), nullable=True))
    op.add_column('work_area', sa.Column('units', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('work_area', 'units')
    op.drop_column('work_area', 'area_size')
    # ### end Alembic commands ###
