"""Added account table

Revision ID: af127c3e7f0a
Revises: cbcd4a716290
Create Date: 2023-11-18 23:38:51.604137

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = 'af127c3e7f0a'
down_revision: Union[str, None] = 'cbcd4a716290'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    status_enum = postgresql.ENUM('not_started', 'in_progress', 'on_pause', 'completed', name='statusenum')
    status_enum.create(op.get_bind())

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task', sa.Column('description', sa.String(), nullable=True))
    op.add_column('task', sa.Column('status', sa.Enum('not_started', 'in_progress', 'on_pause', 'completed', name='statusenum'), nullable=True))
    op.add_column('task', sa.Column('coordinates', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('task', 'coordinates')
    op.drop_column('task', 'status')
    op.drop_column('task', 'description')
    # ### end Alembic commands ###
    status_enum = postgresql.ENUM('not_started', 'in_progress', 'on_pause', 'completed', name='statusenum')
    status_enum.drop(op.get_bind())
