"""Added account table

Revision ID: 1d48e6b914f9
Revises: 2cfac6b3dd74
Create Date: 2023-11-19 01:56:22.082745

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '1d48e6b914f9'
down_revision: Union[str, None] = '2cfac6b3dd74'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task', sa.Column('working_tool_id', sa.UUID(), nullable=True))
    op.create_unique_constraint(None, 'task', ['working_tool_id'])
    op.create_foreign_key(None, 'task', 'working_tools', ['working_tool_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'task', type_='foreignkey')
    op.drop_constraint(None, 'task', type_='unique')
    op.drop_column('task', 'working_tool_id')
    # ### end Alembic commands ###
