"""Added account table

Revision ID: 36fe3839e4de
Revises: 0481a45897f3
Create Date: 2023-11-19 00:49:49.960602

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '36fe3839e4de'
down_revision: Union[str, None] = '0481a45897f3'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('working_tools_categories',
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('working_tools', sa.Column('category_id', sa.UUID(), nullable=True))
    op.create_foreign_key(None, 'working_tools', 'working_tools_categories', ['category_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'working_tools', type_='foreignkey')
    op.drop_column('working_tools', 'category_id')
    op.drop_table('working_tools_categories')
    # ### end Alembic commands ###
