"""Added account table

Revision ID: 955a395ec5a2
Revises: b9f2163b164c
Create Date: 2023-11-19 03:59:29.472179

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '955a395ec5a2'
down_revision: Union[str, None] = 'b9f2163b164c'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task', sa.Column('owner_id', sa.UUID(), nullable=True))
    op.add_column('task', sa.Column('datetime_start', sa.DateTime(), nullable=True))
    op.add_column('task', sa.Column('datetime_end', sa.DateTime(), nullable=True))
    op.create_foreign_key(None, 'task', 'user', ['owner_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'task', type_='foreignkey')
    op.drop_column('task', 'datetime_end')
    op.drop_column('task', 'datetime_start')
    op.drop_column('task', 'owner_id')
    # ### end Alembic commands ###
