"""Added account table

Revision ID: 3ea78a309704
Revises: 42947c38f7a9
Create Date: 2023-11-19 05:12:23.247954

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '3ea78a309704'
down_revision: Union[str, None] = '42947c38f7a9'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task_parameters', sa.Column('units', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('task_parameters', 'units')
    # ### end Alembic commands ###
