"""add work_area table

Revision ID: 4ec26ef1deed
Revises: c37bc6fdf5f5
Create Date: 2023-11-18 20:13:22.835215

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '4ec26ef1deed'
down_revision: Union[str, None] = 'c37bc6fdf5f5'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
