"""add work_area table

Revision ID: c37bc6fdf5f5
Revises: c15116401258
Create Date: 2023-11-18 19:00:11.288138

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'c37bc6fdf5f5'
down_revision: Union[str, None] = 'c15116401258'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('working_tools_division',
    sa.Column('division_id', sa.UUID(), nullable=True),
    sa.Column('working_tools', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['division_id'], ['division.id'], ),
    sa.ForeignKeyConstraint(['working_tools'], ['working_tools.id'], )
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('working_tools_division')
    # ### end Alembic commands ###
