"""Added account table

Revision ID: 4120df28bc7e
Revises: de9f769d7652
Create Date: 2023-11-19 02:20:48.547518

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '4120df28bc7e'
down_revision: Union[str, None] = 'de9f769d7652'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('task_working_tool_id_key', 'task', type_='unique')
    op.drop_constraint('task_working_tool_id_fkey', 'task', type_='foreignkey')
    op.drop_column('task', 'working_tool_id')
    op.add_column('working_tools', sa.Column('task_id', sa.UUID(), nullable=True))
    op.create_foreign_key(None, 'working_tools', 'task', ['task_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'working_tools', type_='foreignkey')
    op.drop_column('working_tools', 'task_id')
    op.add_column('task', sa.Column('working_tool_id', sa.UUID(), autoincrement=False, nullable=True))
    op.create_foreign_key('task_working_tool_id_fkey', 'task', 'working_tools', ['working_tool_id'], ['id'], ondelete='SET NULL')
    op.create_unique_constraint('task_working_tool_id_key', 'task', ['working_tool_id'])
    # ### end Alembic commands ###
